spring.application.name=EventPlanner

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventplannerproject93@gmail.com
spring.mail.password=Pass4123
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
